<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MovieHub</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../style.css" rel="stylesheet">
  <link href="../catalog.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
<!-- Navbar Start -->
<div class="container-fluid p-0">
  <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
    <div class="navigation">
      <input type="checkbox" class="menu-btn" id="menu-btn">
      <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
      </label>

      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="web_pages/api.html">API</a></li>
        <li><a href="web_fies/profile.html">Profile</a></li>
        <li><a href="web_fies/sign.html">Sign Up</a></li>
        <li><a href="web_fies/login.html">Login</a></li>
      </ul>
    </div>

    <div class="navbar-nav m-auto py-0">
      <div id="logo">
        <span>MovieHub</span>
      </div>
    </div>
    <a href="index.html" class="nav-item nav-link active">Home</a>
    <a href="web_fies/tvshow.html" class="nav-item nav-link">TV-Show</a>
    <a href="web_fies/anime.html" class="nav-item nav-link">Anime</a>
    <a href="web_fies/cartoons.html" class="nav-item nav-link">Cartoon</a>
    <a href="web_fies/drama.html" class="nav-item nav-link">K-Drama</a>
</div>
</nav>
</div>

<section class="movie-banner">
  <div class="m-banner-img">
    <img src="https://brcforum.sitkocdn.ru/monthly_2020_12/huiea9fa.png.f0461ed3e62de30a75b6724f7c6d84bc.png" alt="">
  </div>

  <div  class="banner-container">
    <div class="title-container">
      <div class="title-top">
        <div class="movie-title">
          <h1>Chainsaw Man</h1>
        </div>

        <div class="more-about-movie">
          <span class="quality">Full HD</span>
        </div>

      </div>

      <div class="title-bottom">
        <div class="category">
          <strong>Category</strong><br/>
          <a href="#">Action,</a>,<a href="#">Fantasy,</a>,<a href="#">Horror</a>
        </div>

        <a href="https://youtu.be/eyonP1AgC0k" class="watch-btn">Watch Trailer</a>
      </div>
    </div>
  </div>
</section>

<!----------Banner End------->

<section class="movie-details">
  <strong>Chainsaw Man</strong>
  <p>Chainsaw Man is a Japanese manga series written and illustrated by Tatsuki Fujimoto.  An anime television series adaptation produced by MAPPA is set to premiere in 2022. It follows the story of Denji, an impoverished young man who after making a contract with a dog-like devil named Pochita, he fuses with Denji, granting him the ability to transform parts of his body into chainsaws. Denji eventually joins the Public Safety Devil Hunters, a government agency focused on fighting against devils whenever they become a threat to the world.</p>
</section>

<section class="screenshots">
  <strong>ScreenShots</strong>
  <div class="screen-s-container">
    <img src="https://sportshub.cbsistatic.com/i/2021/08/04/03769dd4-7d70-4262-b72a-9f57209c5ea8/chainsaw-man-anime-trailer-denji-trailer-1273805.jpg?width=1200" alt="">
    <img src="https://cdn.shazoo.ru/w1600x1600/538148_2fi3qXi5ne_206679875_341160630916475_842601.jpg" alt="">
    <img src="https://cdn.shazoo.ru/w1600x1600/538114_vx9A3WLE1G_chainsaw_man.jpg" alt="">
    <img src="https://www.kino-teatr.ru/movie/kadr/149631/1067635.jpg" alt="">
  </div>
</section>

<section id="latest">
  <div class="latest-heading">
    <h1>Catalog</h1>
  </div>
  <div class="post-container">
    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/aiy35Evcofzl7hASZZvsFgltHTX.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2013-Current</span>
            <a href="https://youtu.be/MGRm4IzK1SQ">Attack on Titan</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/iigTJJskR1PcjjXqxdyJwVB3BoU.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2006-2007</span>
            <a href="https://youtu.be/NlJZ-YgAt-c">Death Note</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/q719jXXEzOoYaps6babgKnONONX.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2016</span>
            <a href="https://youtu.be/xU47nhruN-Q">Your Name</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/vauCEnR7CiyBDzRCeElKkCaXIYu.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2002-2007</span>
            <a href="https://youtu.be/-G9BqkgZXRA">Naruto</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/wrCVHdkBlBWdJUZPvnJWcBRuhSY.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2019-Current</span>
            <a href="https://youtu.be/VQGCKyvzIM4">Demon Slayer: Kimetsu no Yaiba</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/g1rK2nRXSidcMwNliWDIroWWGTn.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2020-Current</span>
            <a href="https://youtu.be/YKJyP8L6QEs">Jujutsu Kaisen</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/IGbeFv5Ji4W0x530JcSHiQpamY.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2014-2015</span>
            <a href="https://youtu.be/aMJpI_fEsA4">Your Lie in April</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/oBgRCpAbtMpk1v8wfdsIph7lPQE.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2019-2021</span>
            <a href="https://youtu.be/ApLudqucq-s">The Promised Neverland</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post-box">
      <div class="post-img">
        <img src="https://m.media-amazon.com/images/I/71VjwmyvbpL._AC_SL1500_.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2014-2020</span>
            <a href="https://youtu.be/JOGp2c7-cKc">Haikyu!!</a>
          </div>
        </div>
      </div>
    </div>


    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/rk2fTjYgpcN6LEALEO0aKTh9y9S.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2006</span>
            <a href="https://youtu.be/JsL9vhMfyrs">Black Lagoon</a>
          </div>
        </div>
      </div>
    </div>


    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/pdtzEreKvKAlqa2YEBaGwiA45V8.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>1997</span>
            <a href="https://youtu.be/4OiMOHRDs14">Princess Mononoke</a>
          </div>
        </div>
      </div>
    </div>


    <div class="post-box">
      <div class="post-img">
        <img src="https://image.tmdb.org/t/p/original/3c5BIEfAhTCWrIi4C8WMuwOl6bX.jpg" alt="">
      </div>
      <div class="main-slider-text">
        <span class="quality">Full HD</span>

        <div class="bottom-text">
          <div class="movie-name">
            <span>2014</span>
            <a href="https://youtu.be/sasgDq9jidk">Akame ga Kill!</a>
          </div>
        </div>
      </div>
    </div>


  </div>

</section>
</body>

</html>