<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MovieHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../style.css" rel="stylesheet">
    <link href="../catalog.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <div class="navigation">
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="web_pages/api.html">API</a></li>
                <li><a href="web_fies/profile.html">Profile</a></li>
                <li><a href="web_fies/sign.html">Sign Up</a></li>
                <li><a href="web_fies/login.html">Login</a></li>
            </ul>
        </div>

        <div class="navbar-nav m-auto py-0">
            <div id="logo">
                <span>MovieHub</span>
            </div>
        </div>
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="web_fies/tvshow.html" class="nav-item nav-link">TV-Show</a>
        <a href="web_fies/anime.html" class="nav-item nav-link">Anime</a>
        <a href="web_fies/cartoons.html" class="nav-item nav-link">Cartoon</a>
        <a href="web_fies/drama.html" class="nav-item nav-link">K-Drama</a>
</div>
</nav>
</div>

<section class="movie-banner">
    <div class="m-banner-img">
        <img src="https://assets.gq.ru/photos/60e2c59ff3d67eaa735d0c9d/16:9/w_2560%2Cc_limit/thor-love-and-thunder-2021-logo-wj-2932x2932.jpeg" alt="">
    </div>

    <div  class="banner-container">
        <div class="title-container">
            <div class="title-top">
                <div class="movie-title">
                    <h1>Thor: Love and Thunder</h1>
                </div>

                <div class="more-about-movie">
                    <span class="quality">Full HD</span>
                </div>

            </div>

            <div class="title-bottom">
                <div class="category">
                    <strong>Category</strong><br/>
                    <a href="#">Fantasy,</a>,<a href="#"> Action,</a>,<a href="#">Romance,</a>,<a href="#">Adventure</a>
                </div>

                <a href="https://youtu.be/tgB1wUcmbbw" class="watch-btn">Watch Trailer</a>
            </div>
        </div>
    </div>
</section>

<!----------Banner End------->

<section class="movie-details">
    <strong>Thor: Love and Thunder</strong>
    <p>Thor: Love and Thunder is an upcoming superhero film, based on the Marvel Comics superhero of the same name. The film is a sequel to Thor, Thor: The Dark World, Thor: Ragnarok and Avengers: Endgame. It is the twenty-ninth film in the Marvel Cinematic Universe and the thirteenth installment of Phase Four. The film is set to be released on July 8, 2022.</p>
</section>

<section class="screenshots">
    <strong>ScreenShots</strong>
    <div class="screen-s-container">
        <img src="https://i.pinimg.com/564x/bb/ec/94/bbec9484f493cbee03e6221d211f86a1.jpg" alt="">
        <img src="https://sun9-14.userapi.com/s/v1/if2/hJPgO7lYfkp0qVeRn4QbJ5JVtRsVVaptuqJz9S67N1J01RWdZrSbAsxXbUNuFuKVrbtkqobF45S01m9U2YLRItD3.jpg?size=1920x806&quality=96&type=album" alt="">
        <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/cba50140-92a3-4eae-9e91-a8e25040f89d/3840x" alt="">
        <img src="https://sun9-58.userapi.com/s/v1/if2/zbm6wZjCN261IDA8QPerrN7y-dXOqBxZqIGNVYCzoNgol9wFB319FatnzgRaMkQaq0BQ_aWtac1bFxFF8OWoZUA6.jpg?size=1920x795&quality=96&type=album" alt="">
    </div>
</section>

<section id="latest">
    <div class="latest-heading">
        <h1>Catalog</h1>
    </div>
    <div class="post-container">
        <div class="post-box">
            <div class="post-img">
                <img src="https://m.media-amazon.com/images/M/MV5BOTA5NDZlZGUtMjAxOS00YTRkLTkwYmMtYWQ0NWEwZDZiNjEzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2014</span>
                        <a href="https://youtu.be/Df1xkYYbYrY">Whiplash</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/uDO8zWDhfWwoFdKS4fzkUJt0Rf0.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2016</span>
                        <a href="https://youtu.be/0pdqf4P9MB8">La La Land</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/oh8XmxWlySHgGLlx8QOBmq9k72j.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2020</span>
                        <a href="https://youtu.be/AZGcmvrTX9M">Tenet</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/fIE3lAGcZDV1G6XM5KmuWnNsPp1.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1994</span>
                        <a href="https://youtu.be/tGpTpVyI_OQ">Pulp Fiction</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1999</span>
                        <a href="https://youtu.be/BdJKm16Co6M">Fight Club</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/4t56LZ1KbOOxgKfqMKN6truBDVc.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2016</span>
                        <a href="https://youtu.be/3UnSXelOJo0">Demolition</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/v7TaX8kXMXs5yFFGR41guUDNcnB.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2003</span>
                        <a href="https://youtu.be/c_dNIXwrbzY">Kill Bill: Vol. 1</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/saHP97rTPS5eLmrLQEcANmKrsFl.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1994</span>
                        <a href="https://youtu.be/Mj9IA9tTfio">Forrest Gump</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/1AnfXMG9PPMVjwXcHW6JLSJUbPo.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2016</span>
                        <a href="https://youtu.be/7W1m5ER3I1Y">Arrival</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/fTuxNlgEm04PPFkr1xfK94Jn8BW.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2016</span>
                        <a href="https://youtu.be/s2-1hz1juBI">Hacksaw Ridge</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/ai40gM7SUaGA6fthvsd87o8IQq4.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>1989</span>
                        <a href="https://youtu.be/ye4KFyWu2do">Dead Poets Society</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="post-box">
            <div class="post-img">
                <img src="https://image.tmdb.org/t/p/original/ek8e8txUyUwd2BNqj6lFEerJfbq.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2007</span>
                        <a href="https://youtu.be/4eaZ_48ZYog">Superbad</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

</section>
</body>

</html>