<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../../MovieHub/styles/log-style.css" rel="stylesheet">
  <title>Login</title>
</head>
<body>
<div class='main-login'>
  <div class="login-contain">
    <div class="left-side">
      <div class="img-class">
        <img src="../../MovieHub/images/3logo.png" id="img-id" alt="" />
      </div>

      <form id="login">
        <label htmlFor="emil1">Email</label>
        <input placeholder="Enter your email..." type="email" id="emil1"/>
        <label htmlFor="pwd1">Password</label>
        <input placeholder="Enter password" type="password" autoComplete="false" id="pwd1"/>
        <button type="submit" id="sub_butt">Login</button>
      </form>
    </div>
  </div>
</div>
)
}
<script>
  const form = document.getElementById('login')
  form.addEventListener('submit', login)

  async function login(event) {
    event.preventDefault()
    const username = document.getElementById('username').value
    const password = document.getElementById('password').value

    const result = await fetch('/api/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        username,
        password
      })
    }).then((res) => res.json())

    if (result.status === 'ok') {
      // everythign went fine
      console.log('Got the token: ', result.data)
      localStorage.setItem('token', result.data)
      alert('Success')
    } else {
      alert(result.error)
    }
  }
</script>
</body>
</html>
