<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../MovieHub/styles/profile-style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="../../MovieHub/script/profile.js"></script>
<div class="container">
    <div class="profile-box">
        <img src="../../MovieHub/images/minyoongi.jpg" class="profile-pic">
        <h3>Min Yoongi</h3>
        <p>Korein artist, idol and raper</p>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#catalog">Catalog</a></li>
            <li><a href="#liked">Liked</a></li>
            <li><a href="#setting">Setting</a></li>
        </ul>
    </div>
</div>
<div class="login">
    <img src="../images/menuicon.jpg" class="menu-icon">
    <img src="../images/setting.jpg" class="setting-icon">
    <form>
        <label>Full Name</label>
        <label id="name">Min Yoongi
            <script>
                document.getElementById("name").innerHTML=data['"name"']
            </script>
        </label>
        <label>Nickname</label>
        <input type="text" placeholder="kitty" />
        <label>Email</label>
        <input type="email" placeholder="minyoongi@gmail.com" />
        <button type="submit" id="sub_butt">Log out</button>
    </form>
</div>
</body>
</html>