<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="../../MovieHub/styles/signUp-style.css" />
    <link
    />
</head>
<body>
<script src="../../MovieHub/script/datamanage.js"></script>
<div class="signup-box">
    <div class="img-class">
        <img src="../../MovieHub/images/3logo.png" id="img-id" alt="" />
    </div>

    <form>
        <label>Full Name</label>
        <input type="text" placeholder="Enter full name..." id="name"/>
        <label>Nickname</label>
        <input type="text" placeholder="Enter nickname..." id="nickname"/>
        <label>Email</label>
        <input type="email" placeholder="Enter your email..."id="email" />
        <label>Password</label>
        <input type="password" placeholder="Enter password..." id="password" />
        <label>Confirm Password</label>
        <input type="password" placeholder="Confirm password..." id="confirmPassword"/>
        <input type="button" value="Submit" onclick="record()"/>
    </form>

</div>
<p class="para-2">
    Already have an account? <a href="login.html">Login here</a>
</p>


</body>
</html>
