<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MovieHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../style.css" rel="stylesheet">
    <link href="../catalog.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    </head>

<body>
<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <div class="navigation">
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="web_pages/api.html">API</a></li>
                <li><a href="web_fies/profile.html">Profile</a></li>
                <li><a href="web_fies/sign.html">Sign Up</a></li>
                <li><a href="web_fies/login.html">Login</a></li>
            </ul>
        </div>

        <div class="navbar-nav m-auto py-0">
            <div id="logo">
                <span>MovieHub</span>
            </div>
        </div>
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="web_fies/tvshow.html" class="nav-item nav-link">TV-Show</a>
        <a href="web_fies/anime.html" class="nav-item nav-link">Anime</a>
        <a href="web_fies/cartoons.html" class="nav-item nav-link">Cartoon</a>
        <a href="web_fies/drama.html" class="nav-item nav-link">K-Drama</a>
</div>
</nav>
</div>

<section class="movie-banner">
    <div class="m-banner-img">
        <img src="https://www.dccomics.com/sites/default/files/Gallery_TheSandman_Audible_CoverArt_Final_5efe57e2ea0bd8.98994940.jpg" alt="">
    </div>

    <div  class="banner-container">
        <div class="title-container">
            <div class="title-top">
            <div class="movie-title">
                <h1>The Sandman</h1>
            </div>

            <div class="more-about-movie">
                <span class="quality">Full HD</span>
            </div>

            </div>

            <div class="title-bottom">
                <div class="category">
                    <strong>Category</strong><br/>
                    <a href="#">Horror</a>,<a href="#">Fantasy</a>,<a href="#">Action</a>,<a href="#">Drama</a>
                </div>

                <a href="https://youtu.be/VBXqrBl6pEo" class="watch-btn">Watch Trailer</a>
            </div>
        </div>
    </div>
</section>

<!----------Banner End------->

<section class="movie-details">
    <strong>The Sandman</strong>
    <p>The Sandman is a series with ties to the DC Universe, particularly heroes like the Justice Society's Wesley Dodds, John Constantine and Element Girl. However, Morpheus rarely concerns himself with the affairs of ordinary heroes and villains. Most of his battles involve mythological gods, supernatural creatures and even Lucifer Morningstar.</p>
</section>

<section class="screenshots">
    <strong>ScreenShots</strong>
    <div class="screen-s-container">
        <img src="https://newswirengr.com/wp-content/uploads/2022/05/the-sandman.jpg" alt="">
        <img src="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2022/04/The-Sandman-online-the-first-sequences-in-Italian-of-the.webp" alt="">
        <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/10/the-sandman-what-we-know-so-far.jpg" alt="">
        <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2021/09/sandman-netflix.jpg" alt="">
    </div>
</section>

<section id="latest">
    <div class="latest-heading">
        <h1>Catalog</h1>
    </div>
    <div class="post-container">
        <div class="post-box">
            <div class="post-img">
                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/c2c45ca9-0270-4bb2-bb82-5de3f01effbc/600x900" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2005-2020</span>
                        <a href="https://www.youtube.com/watch?v=t-775JyzDTk">Supernatural</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5d811210-63f6-4ef2-8b5a-06f93a61d842/600x900" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2020</span>
                        <a href="https://www.youtube.com/watch?v=7H9AaiBLHCo">Ragnarok</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://citaty.info/files/posters/38461.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2011-2021</span>
                        <a href="https://www.youtube.com/watch?v=9tvkYS5cA58">Shameless</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/f28c1ea2-47b0-49d5-b11c-9608744f0233/300x450" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2010-2017</span>
                        <a href="https://www.youtube.com/watch?v=xK7S9mrFWL4">Sherlock</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://upload.wikimedia.org/wikipedia/ru/2/20/DarkNetflixPoster.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2017-2020</span>
                        <a href="https://youtu.be/BZ5OCIJVErw">Dark</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://www.kino-teatr.ru/movie/posters/big/0/135480.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2019</span>
                        <a href="https://youtu.be/cajLoaFl2Zo">Euphoria</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2011-2019</span>
                        <a href="https://youtu.be/KPLWWIOCOOQ">Game of Thrones</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://m.media-amazon.com/images/M/MV5BM2FmM2NhYzMtODU2Yi00N2M3LWE1MjgtZmQzMjE2ZjE0YTBiXkEyXkFqcGdeQXVyODU4NzI4NDI@._V1_FMjpg_UX1000_.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2022</span>
                        <a href="https://youtu.be/dutsjEpqkXs">The Responder</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-box">
            <div class="post-img">
                <img src="https://flxt.tmsimg.com/assets/p21389980_b_v13_aa.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2022</span>
                        <a href="https://youtu.be/f2OGhJoypPw">Reframed:Marilyn Monrioe</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="post-box">
            <div class="post-img">
                <img src="https://m.media-amazon.com/images/M/MV5BMDIzNzYwNTctZWY4Mi00YjQ2LWI5YWYtMzdmNDgwMGI4Yzk1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2014</span>
                        <a href="https://youtu.be/drQWopZDEEY">The Flash</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="post-box">
            <div class="post-img">
                <img src="https://m.media-amazon.com/images/M/MV5BM2Q5YjNjZWMtYThmYy00N2ZjLWE2NDctNmZjMmZjYWE2NjEwXkEyXkFqcGdeQXVyMTAzMDM4MjM0._V1_.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2014-2019</span>
                        <a href="https://youtu.be/Vm4tx1O9GAc">Silicon Valley</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="post-box">
            <div class="post-img">
                <img src="https://flxt.tmsimg.com/assets/p10551643_i_v9_ad.jpg" alt="">
            </div>
            <div class="main-slider-text">
                <span class="quality">Full HD</span>

                <div class="bottom-text">
                    <div class="movie-name">
                        <span>2014-2019</span>
                        <a href="https://youtu.be/LpYpn2Bx2Ug">Gotham</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

</section>
</body>

</html>
