<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/pricing_style.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../catalog.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-fluid p-0">
  <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
    <div class="navigation">
      <input type="checkbox" class="menu-btn" id="menu-btn">
      <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
      </label>

      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="api.html">API</a></li>
        <li><a href="Front/profile.html">Profile</a></li>
        <li><a href="Front/sign.html">Sign Up</a></li>
        <li><a href="Front/login.html">Login</a></li>
      </ul>
    </div>

    <div class="navbar-nav m-auto py-0">
      <div id="logo">
        <span>MovieHub</span>
      </div>
    </div>
    <a href="index.html" class="nav-item nav-link active">Home</a>
    <a href="web_fies/film.html" class="nav-item nav-link">Film</a>
    <a href="web_fies/tvshow.html" class="nav-item nav-link">TV-Show</a>
    <a href="web_fies/anime.html" class="nav-item nav-link">Anime</a>
    <a href="web_fies/cartoons.html" class="nav-item nav-link">Cartoon</a>
    <a href="web_fies/drama.html" class="nav-item nav-link">K-Drama</a>
</div>
</nav>
</div>
<div class="pricing-plan-container">
<section class="pricing-plan">
  <div class="pricing-plan-header">
    <h1 class="pricing-plan-title">Basic</h1>
  </div>
  <div class="pricing-plan-description">
    <ul class="pricing-plan-list">
      <li class="pricing-plan-feature">Basic Information</li>
      <li class="pricing-plan-feature">Additional Pictures</li>
      <li class="pricing-plan-feature">Good Quality</li>
    </ul>
  </div>
  <div class="pricing-plan-actions">
    <p class="pricing-plan-cost">$5</p>
    <p class="pricing-plan-text">per month</p>
    <button>Add to card</button>
  </div>

</section>
<section class="pricing-plan pricing-plan-highlighted">
  <div class="pricing-plan-header">
    <h1 class="pricing-plan-title">Premium</h1>
  </div>
  <div class="pricing-plan-description">
    <ul class="pricing-plan-list">
      <li class="pricing-plan-feature">Access To All Information And Pictures</li>
      <li class="pricing-plan-feature">Links To Movies,K-Drama,Anime</li>
      <li class="pricing-plan-feature">Unlimited Access To Clip Views</li>
      <li class="pricing-plan-feature">Updating Movies,K-Drama,Anime Every Week</li>
    </ul>
  </div>
  <div class="pricing-plan-actions">
    <p class="pricing-plan-cost">$15</p>
    <p class="pricing-plan-text">per month</p>
    <button>Add to card</button>
  </div>

</section>
<section class="pricing-plan">
  <div class="pricing-plan-header">
    <h1 class="pricing-plan-title">Standard</h1>
  </div>
  <div class="pricing-plan-description">
    <ul class="pricing-plan-list">
      <li class="pricing-plan-feature">Links To Trailers</li>
      <li class="pricing-plan-feature">Information About The Cast</li>
      <li class="pricing-plan-feature">The Rest Of The Work Of The Same Producers</li>
      <li class="pricing-plan-feature">Updating Series Once A Month</li>
    </ul>
  </div>
  <div class="pricing-plan-actions">
    <p class="pricing-plan-cost">$10</p>
    <p class="pricing-plan-text">per month</p>
    <button>Add to card</button>
  </div>

</section>
</div>
</body>
</html>