*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #757575;
  text-align: left;
  background-color: black;
}
header {
  width: 100%;
  padding: 5px 0.5% 0px 0.5%;
  background: transparent;
  float: right;
  position: fixed;
  top: 0;
  z-index: 100;
}
.navigation{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  max-width: 1400px;
  margin-left: -590px;
  width: 100%;
}
.navigation .menu-icon{
  cursor: pointer;
  float: right;
  padding: 20px 10px;
  z-index: 103;
}
.navigation .menu-icon .nav-icon{
  background-color: #ffffff;
  display: block;
  height: 2px;
  width: 25px;
  position: relative;
  transition: background 0.2s ease-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
  background-color: #ffffff;
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
  top: 8px;
}
.navigation .menu-icon .nav-icon::after{
  top: -8px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
  background-color: transparent;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
  transform: rotate(-45deg);
  top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
  transform: rotate(45deg);
  top: 0px;
}
.menu-btn{
  display: none;
}

.menu{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #111111f1;
  z-index: 102;
  list-style: none;
  display: none;
  justify-content: center;
  align-items: center;
  animation: fade 0.3s;
}
.menu li a{
  color: #ffffff;
  margin: 0px 40px;
  font-size: 2rem;
  transition: all ease 0.3s;
}
.menu li a:hover{
  text-decoration: none;
  font-size: 2.3rem;
  color: #ef233c;
  transition: all ease 0.3s;
}
.navigation .menu-btn:checked ~ .menu{
  display: flex;
}
@keyframes fade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}



#logo span {
  color: #ef233c;
  cursor: pointer;
}

#logo span {
  font-size: 2.7em;
  margin-left: -580px;
  font-family: 'Suez One', serif;
}

h1, h3, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #ef233c;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #fe9292;
  text-decoration: underline;
}

a:not([href]):not([class]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border-style: none;
}

h1, h3, h5, h6,
.h1, .h3, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #A499B3;
}

h1, .h1 {
  font-size: 2.5rem;
}

@media (max-width: 1200px) {
  h1, .h1 {
    font-size: calc(1.375rem + 1.5vw) ;
  }
}
#main-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 1000px;
  width: 100%;
}
.main-slider-box{
  width: 100%;
  height: 450px;
  box-shadow: 2px 2px 10px rgba(0,0,0);
  border: 1px solid black;
  position: relative;
  overflow: hidden;
  user-select: none;
}

.main-slider-img{
  width: 100%;
  height: 100%;
}
.main-slider-img img{
  wight: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.main-slider-text{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px;
}
.main-slider-text .quality{
  background-color: #e70634;
  color: black;
  font-weight: 600;
  padding: 0px 5px;
  height: 20px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.main-slider-text .movie-name{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main-slider-text .movie-name span{
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 400;
  color:  rgba(240,240,240,0.82);
}
.main-slider-text .movie-name strong
.main-slider-text .movie-name a{
  font-size: 1rem;
  font-weight: 500;
  line-height: 20px;
  margin-top: 10px;
  color: #dfdfdf;
  letter-spacing: 0.5px;
}
.main-slider-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 100%;
  background-color: rgba(27,27,27,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all ease 0.3s;
  z-index: 2;
}
.main-slider-overlay i{
  font-size: 2rem;
}
.main-slider-box:hover .main-slider-overlay{
  top: 0px;
  transition: all ease 0.3s;
}
.swiper-button-next, .swiper-button-prev{
  position: static !important;
  transform: translate(0,0);
  margin: 10px 0px 0px 20px !important;
}
.slider-btns{
  display: flex;
  justify-content: flex-end;
  max-width: 1170px;
  width: 100%;
  margin: 10px auto 0px auto;
}
.swiper-button-next::after, .swiper-button-prev::after{
  font-size: 25px; !important;
  font-weight: 800;
  color: white;
}
#latest{
  max-width: 1170px;
  margin: 30px auto;
  wigth: 100%;
}
.latest-heading{
  width: 100%;
  padding: 10px 20px;
  background-color: #0e0e0ec2;
  border: 1px solid #161616b9;
}
.latest-heading h1{
  color: #dadada;
  font-size: 1.3rem;
  font-weight: 500;
}
.post-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 35px;
  margin: 20px 0px;
}
.post-box{
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-color: #0e0e0ec2;
  border: 1px solid #161616b9;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
  position: relative;
}
.post-box .post-img{
  width: 100%;
  height: 100%;
}
.post-box .post-img img{
  width: 100%;
  height: 100%;
  object-position: top center;
  object-fit: cover;
}
.main-slider-text .movie-name a:hover{
  opacity: 0.5;
  transition: all ease 0.3s;
}






h3, .h3 {
  font-size: 1.75rem;
}

@media (max-width: 1200px) {
  h3, .h3 {
    font-size: calc(1.3rem + 0.6vw) ;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container,
.container-fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-md-6, .col-lg-5, .col-lg-7 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: black;
  background-clip: padding-box;
  border: 1px solid black;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-plaintext {
    display: inline-block;
  }

.btn {
  display: inline-block;
  font-weight: 400;
  color: #757575;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #757575;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 72, 0, 0.25);
}

.btn-outline-light {
  color: black;
  border-color: black;
}

.btn-outline-light:hover {
  color: #212529;
  background-color: black;
  border-color: black;
}

.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: black;
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: white;
  border-color: white;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.nav-link:hover, .nav-link:focus {
  text-decoration: none;
}

.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}
.nav-item {
  margin-bottom: -1px;
}
.nav-link {
  border: 1px solid transparent;
}
.nav-link:hover, .nav-link:focus {
  border-color: black black black;
}

.nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
}

.nav-link.active,
.nav-item.show .nav-link {
  color: #ef233c;
  background-color: black;
  border-color: black black black;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}


.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.navbar-text {
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}
@media (max-width: 1199.98px) {
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid, .navbar-expand-xl > .container-sm, .navbar-expand-xl > .container-md, .navbar-expand-xl > .container-lg, .navbar-expand-xl > .container-xl {
    padding-right: 0;
    padding-left: 0;
  }
}
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 2rem;
  }
}

.jumbotron-fluid {
  padding-right: 0;
  padding-left: 0;
}

.bg-dark {
  background-color: #1F1F2E !important;
}

a.bg-dark:hover, a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
  background-color: black !important;
}

.d-flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.w-100 {
  width: 80% !important;
}

.m-0 {
  margin: 0 !important;
}

.mr-2{
  margin-right: 0.5rem !important;
}

.mb-2{
  margin-left: 500px;
  margin-bottom: 0.5rem !important;
}

.mt-4{
  margin-top: 1.5rem !important;
}

.mb-4{
  margin-bottom: 1.5rem !important;
}

.mb-8 {
  margin-left: 500px;
}

.ml-4{
  margin-left: 1.5rem !important;
}

.mt-5{
  margin-top: 3rem !important;
}

.mb-5{
  margin-bottom: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
}

.py-0 {
  padding-bottom: 0 !important;
}

.pt-2{
  padding-top: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
}

.py-3 {
  padding-bottom: 0rem !important;
}

.pb-4{
  padding-bottom: 1.5rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.py-5 {
  padding-bottom: 3rem !important;
}


.m-auto {
  margin: auto !important;
}

.mx-auto {
  margin-right: auto !important;
}

.mx-auto {
  margin-left: auto !important;
}

  .px-sm-3 {
    padding-right: 1rem !important;
  }

  .px-sm-3 {
    padding-left: 1rem !important;
  }

  .px-md-5 {
    padding-right: 3rem !important;
  }

  .px-md-5 {
    padding-left: 3rem !important;
  }

  .py-lg-0 {
    padding-top: 0 !important;
  }



  .px-lg-5 {
    padding-right: 3rem !important;
  }

  .px-lg-5 {
    padding-left: 3rem !important;
  }


.text-center {
  text-align: center !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.text-white {
  color: #fff !important;
}

.text-primary {
  color: #ef233c!important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #ef233c !important;
}

@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #adb5bd;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  @page {
    size: a3;
  }
  body {
    min-width: 992px !important;
  }
  .container {
    min-width: 992px !important;
  }
  .navbar {
    display: none;
  }
  .badge {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: black !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid black !important;
  }
  .table-dark {
    color: inherit;
  }
  .table-dark th,
  .table-dark td,
  .table-dark thead th,
  .table-dark tbody + tbody {
    border-color: black;
  }
  .table .thead-dark th {
    color: inherit;
    border-color: black;
  }
}

/********** Template CSS ************/
.font-weight-black {
  font-weight: 900 !important;
}

h1,
.font-weight-bolder {
  font-weight: 800 !important;
}

h2,
h3,
.font-weight-bold {
  font-weight: 700 !important;
}

h4,
h5 .font-weight-semi-bold {
  font-weight: 600 !important;
}

h6,
.font-weight-medium {
  font-weight: 500 !important;
}

p,
.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: 200 !important;
}

.font-weight-thin {
  font-weight: 100 !important;
}

.btn-social {
  width: 36px;
  height: 36px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  border-radius: 36px;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

.navbar-light .navbar-nav .nav-link {
  padding: 30px 15px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1F1F2E;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: white;
  background: #FF4800;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 15px;
  }
}

.jumbotron {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/12/bullet-train-what-we-know.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  width: 100%;
  height: 250px;
  float: left;
  margin-top: 60px;
  color: #dbe0e8;
  font-family: Arial, sans-serif;
}

footer #block1 {
  float: left;
  width: 426.4px;
  text-align: left;
  margin-top: 10px;
  margin-left: 50px;
  font-size: 16px;
  color: #babcc7;

}
footer #title {
  color: #dbe0e8;
  font-family: Arial, serif;
  font-weight: 800;
  font-size: 22px;
  margin-bottom: 15px;
}

footer a:hover {
  opacity: 0.5;
}

footer #block2 {
  float: left;
  width: 301.4px;
  text-align: left;
  margin-top: 10px;
  margin-left: 50px;
}
footer #Contact\ us {margin-bottom: 15px; font-size: 22px; font-weight: 800;}
footer #Contacts\ info {font-size: 16px; color: #babcc7;}


footer .card h4 {
  font-size: 4rem;
  font-weight: 400;
  margin: 1rem 0;
}
footer img#icon {
  width: 20%;
}

footer button.refresh {
  display: block;
  width: 100px;
  margin: 10px auto;
  border: 0;
  background: transparent;
  color: #9c9c9d;
  font-size: 30px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 10px 4px 18px #252525, 5px 5px 18px #4a4a4a;
  transition: 0.3s;
}
footer button.refresh:hover{
  box-shadow: inset 10px 4px 18px #252525, inset 5px 5px 18px #4a4a4a;
}

#block3{
  float: right;
  margin-right: 108.96px
}